{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@utilityComponents/*": ["./components/Utilities/*"],
      "@styles/*": ["./styles/components/*"],
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
